# =======================
# Конфігурація додатку
# =======================
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# =======================
# Конфігурація бази даних
# =======================
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_here
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# =======================
# Конфігурація Cloudinary
# =======================
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# =======================
# Конфігурація електронної пошти
# =======================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email_here
SMTP_PASSWORD=your_email_password_here

# =======================
# Конфігурація середовища
# =======================
MODE=dev

# =======================
# Конфігурація фронтенду
# =======================
BASE_URL=http://localhost:8000

# =======================
# Конфігурація логування
# =======================
LOG_FILE=app.log
LOG_STDOUT=true
LOG_STDERR=true
LOG_LEVEL=info