# Налаштування для інструменту форматування коду Black.
# Цей розділ конфігурації призначений для форматувальника коду Black.
# Black — це інструмент для автоматичного форматування коду Python.
# 
# line-length: Вказує максимальну дозволену довжину рядка для форматування коду.
# У цьому випадку максимальна довжина рядка встановлена на 88 символів.
#
# target-version: Вказує версії Python, які підтримує код.
# Тут код сумісний з Python 3.8, 3.9, 3.10 та 3.11.



[black]
line-length = 88
target-version = py38, py39, py310, py311
